# machine-learning-from-scratch

./: README.md  pom.xml
src/main/java/com/diy/ml/regression/: LinearRegression.java
src/main/matlab/exercise-1/: computeCost.m  computeCostMulti.m  featureNormalize.m  gradienDescent.m  gradientDescentMulti.m  normalEqn.m
src/main/matlab/exercise-2/: costFunction.m  costFunctionReg.m  predict.m  sigmoid.m
src/main/matlab/exercise-3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m
src/test/java/com/diy/ml/regression/: LinearRegressionTest.java
src/test/java/study/: FileUtils.java  StudyND4J.java
