<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diy.ml</groupId>
    <artifactId>machine-learning-</artifactId>
    <version>1.0.0</version>



    <dependencies>
        <!--https://deeplearning4j.org/docs/latest/nd4j-overview-->
        <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-base64 -->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-base64</artifactId>
            <version>1.0.0-beta3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>